{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CompanyInfo": {
        "CompanyDomain": "https://enterprise.rate360.com.tr/auth/login/"
    }
    
}